VITE_SUPABASE_PROJECT_ID="hlaivjcmadknnwwomhbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYWl2amNtYWRrbm53d29taGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDAwMTMsImV4cCI6MjA3OTkxNjAxM30.v25D-MVLNJoz_AK0Xfk3tB3cRlTTIU4daX2qPMCslw0"
VITE_SUPABASE_URL="https://hlaivjcmadknnwwomhbt.supabase.co"
